# ase

./: .gitignore  README.md  build.bat  build.sh  configuration.xsd  generate-slices.bat  generate-slices.cmd  generate_xml_schema.bat  generate_xml_schema.sh  pom.xml  run.bat  run.sh
slices/: Slices.ice  communication.ice  model.ice
src/main/java/cz/uhk/fim/ase/: App.java
src/main/java/cz/uhk/fim/ase/common/: LoggedObject.java  NamedThreadFactory.java
src/main/java/cz/uhk/fim/ase/communatication/: Listener.java  MessagesQueue.java  Sender.java
src/main/java/cz/uhk/fim/ase/communatication/impl/: Converter.java  IceHandler.java  IceListener.java  IceSender.java  MessageTransporter.java
src/main/java/cz/uhk/fim/ase/communication/: Broadcaster.java  GlobalListener.java  GlobalSender.java  Listener.java  MessagesListener.java  MessagesQueue.java  MessagesSender.java  Sender.java  Subscriber.java
src/main/java/cz/uhk/fim/ase/communication/impl/: BroadcasterImpl.java  ContextHolder.java  Converter.java  DiscoverClient.java  DiscoverHandler.java  DiscoverHello.java  DiscoverListener.java  DiscoverReply.java  GlobalHandler.java  GlobalHelloMessage.java  GlobalListenerImpl.java  GlobalReply.java  GlobalSenderImpl.java  GlobalSyncMessage.java  IceHandler.java  IceListener.java  IceSender.java  ListenerImpl.java  MessageConverter.java  MessageTransporter.java  MessagesHandler.java  MessagesListenerImpl.java  MessagesQueueImpl.java  MessagesSenderImpl.java  SenderImpl.java  SubscriberImpl.java
src/main/java/cz/uhk/fim/ase/communication/impl/helpers/: ContextHolder.java  MessagesConverter.java
src/main/java/cz/uhk/fim/ase/communication/impl/internal/: Callback_GlobalHandler_lookup.java  Callback_GlobalHelloMessage_getAgents.java  Callback_GlobalHelloMessage_getInstanceId.java  Callback_GlobalReply_reply.java  Callback_GlobalSyncMessage_getId.java  Callback_GlobalSyncMessage_getTick.java  GlobalHandler.java  (+56 more)
src/main/java/cz/uhk/fim/ase/configuration/: Config.java  ConfigurationLoader.java  XmlLoader.java
src/main/java/cz/uhk/fim/ase/configuration/model/: Concurrency.java  Configuration.java  Container.java  Environment.java  ReportDatabase.java  System.java
src/main/java/cz/uhk/fim/ase/container/: App.java  ConfigurableContainer.java  Container.java  Registry.java  StaticContainer.java  TestContainer.java  TickManager.java
src/main/java/cz/uhk/fim/ase/container/agents/: Agent.java  TestAgent.java  TestAgent1.java  TestAgent2.java
src/main/java/cz/uhk/fim/ase/model/: AgentEntity.java  ByeMessage.java  ContainerEntity.java  HelloMessage.java  MessageEntity.java  MessageType.java  SyncMessage.java  WelcomeMessage.java
src/main/java/cz/uhk/fim/ase/model/impl/: AgentEntityImpl.java  ByeMessageImpl.java  HelloMessageImpl.java  MessageEntityImpl.java  SyncMessageImpl.java  WelcomeMessageImpl.java
src/main/java/cz/uhk/fim/ase/model/internal/: AgentEntity.java  AgentEntityHolder.java  AgentsListHelper.java  AgentsListHolder.java  MessageEntity.java  MessageEntityHolder.java  StringsMapHelper.java  StringsMapHolder.java  _Marker.java
src/main/java/cz/uhk/fim/ase/platform/: Monitor.java  Platform.java  Registry.java  ServiceLocator.java  StaticPlatform.java  SyncService.java
src/main/java/cz/uhk/fim/ase/platform/agents/: Agent.java  BenchmarkAgent.java  MonitorAgent.java  TestAgent1.java  TestAgent2.java
src/main/java/cz/uhk/fim/ase/reporting/: ReportManager.java  ReportService.java
src/main/java/cz/uhk/fim/ase/reporting/model/: Model.java  Mongo.java  PostgreSqlModel.java  ReportAgent.java
src/main/java/cz/uhk/fim/ise/common/: LoggedObject.java
src/main/java/cz/uhk/fim/ise/communatication/: Listener.java  MessagesQueue.java  Sender.java
src/main/java/cz/uhk/fim/ise/communatication/impl/: Converter.java  IceHandler.java  IceListener.java  IceSender.java  MessageTransporter.java
src/main/java/cz/uhk/fim/ise/configuration/: Config.java
src/main/java/cz/uhk/fim/ise/configuration/model/: Concurrency.java  Configuration.java
src/main/java/cz/uhk/fim/ise/container/: App.java  Container.java  TestContainer.java
src/main/java/cz/uhk/fim/ise/container/agents/: Agent.java  TestAgent.java
src/main/java/cz/uhk/fim/ise/model/: AgentEntity.java  ContainerEntity.java  MessageEntity.java
src/main/java/cz/uhk/fim/virtualeconomy/common/: LoggedObject.java
src/main/java/cz/uhk/fim/virtualeconomy/communatication/: Listener.java  MessagesQueue.java  Sender.java
src/main/java/cz/uhk/fim/virtualeconomy/communatication/impl/: Converter.java  IceHandler.java  IceListener.java  IceSender.java  MessageTransporter.java
src/main/java/cz/uhk/fim/virtualeconomy/container/: App.java  Container.java  TestContainer.java
src/main/java/cz/uhk/fim/virtualeconomy/container/agents/: Agent.java  TestAgent.java
src/main/java/cz/uhk/fim/virtualeconomy/model/: AgentEntity.java  ContainerEntity.java  MessageEntity.java
src/main/java/slices/: Agent.java  AgentCoordinates.java  AgentCoordinatesHolder.java  AgentEntity.java  AgentEntityHolder.java  AgentHolder.java  AgentParametersMapHelper.java  AgentParametersMapHolder.java  AgentsListHelper.java  AgentsListHolder.java  Callback_DiscoverHello_getAgents.java  Callback_DiscoverHello_getInstanceId.java  Callback_DiscoverReply_reply.java  Callback_Discover_lookup.java  Callback_MessageTransporter_transport.java  ContainerAddress.java  ContainerAddressHolder.java  Coordinates.java  CoordinatesHolder.java  Discover.java  DiscoverHello.java  DiscoverHelloHolder.java  DiscoverHelloPrx.java  DiscoverHelloPrxHelper.java  DiscoverHelloPrxHolder.java  DiscoverHolder.java  DiscoverPrx.java  DiscoverPrxHelper.java  DiscoverPrxHolder.java  DiscoverReply.java  DiscoverReplyHolder.java  DiscoverReplyPrx.java  DiscoverReplyPrxHelper.java  DiscoverReplyPrxHolder.java  Message.java  MessageAddress.java  MessageAddressHolder.java  MessageHolder.java  MessageReceiversHelper.java  MessageReceiversHolder.java  (+35 more)
src/main/resources/: config.client  config.server  configuration.properties  configuration.xml  configuration_example.xml  logback.xml
(+12 files in other folders)
